{"CONTROLE_DADOS": "C:\\Users\\User\\OneDrive\\\u00c1rea de Trabalho\\Programa PYQT6\\pyqt6\\database\\teste\\controle_dados_Teste.db", "save_location": "C:\\Users\\User\\OneDrive\\Documentos\\testes"}